<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.cambio.cds.apps</groupId>
		<artifactId>cds-ehr-connector</artifactId>
		<version>0.92-SNAPSHOT</version>
	</parent>
	<artifactId>cds-thinkehr-connector</artifactId>
	<name>CDS ThinkEHR connector</name>
	<organization>
		<name>Cambio</name>
	</organization>
	<scm>
		<connection>scm:svn:https://subversion.cambio.se/PC/Standard/ClinicalDecisionSupport/trunk/cds-apps/cds-ehr-connector/cds-thinkehr-connector/</connection>
		<developerConnection>scm:svn:https://subversion.cambio.se/PC/Standard/ClinicalDecisionSupport/trunk/cds-apps/cds-ehr-connector/cds-thinkehr-connector/</developerConnection>
		<url>https://subversion.cambio.se/PC/Standard/ClinicalDecisionSupport/trunk/cds-apps/cds-ehr-connector/cds-thinkehr-connector/</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency> <groupId>se.cambio.cds.apps</groupId> <artifactId>cds-ehr-marand-retriever</artifactId> 
			<version>0.92-SNAPSHOT</version> </dependency> <dependency> <groupId>se.cambio.cds</groupId> 
			<artifactId>cds-gui-swing</artifactId> <version>0.92-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.marand.thinkehr</groupId>
			<artifactId>thinkehr-maf-remoting</artifactId>
			<version>1.3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.marand.thinkehr</groupId>
			<artifactId>thinkehr-api</artifactId>
			<version>1.3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.marand.thinkehr</groupId>
			<artifactId>thinkehr-common</artifactId>
			<version>1.3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.marand.thinkehr</groupId>
			<artifactId>thinkehr-framework-webtdo</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.marand.thinkehr</groupId>
			<artifactId>thinkehr-templates-api</artifactId>
			<version>1.3.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7-b63</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>xml-binding</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>xml-serializer</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-core</artifactId>
			<version>0.92-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.cds</groupId>
			<artifactId>cds-model</artifactId>
			<version>0.92-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openehr.utils</groupId>
			<artifactId>openehr-utils-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>