# cds-ehr-connector

./: README.md  pom.xml
cds-thinkehr-connector/: pom.xml
cds-thinkehr-connector/src/main/assembly/: assembly.xml
cds-thinkehr-connector/src/main/java/com/marand/thinkehr/facade/: AbstractThinkEhrFacadeDelegate.java
cds-thinkehr-connector/src/main/java/com/marand/thinkehr/factory/: TemplateServiceFactory.java  ThinkEhrConfigEnum.java  ThinkEhrServiceFactory.java
cds-thinkehr-connector/src/main/java/com/marand/thinkehr/util/: ArchetypeBuilder.java  RMConvertUtil.java  TemplateBuilder.java
cds-thinkehr-connector/src/main/java/se/cambio/cds/model/facade/ehr/thinkehr/: SerializerUtil.java  ThinkEHREHRFacadeDelegateImpl.java
cds-thinkehr-connector/src/main/java/se/cambio/cds/model/facade/ehr/thinkehr/util/: AQLUtil.java  FillEHRDataFromCSV.java  FillEHRDataFromCSVDirect.java  FillEHRDataFromCSVWithSerialization.java  MarandUtil.java  SerializerUtil.java  XMLBindingDelegate.java
cds-thinkehr-connector/src/main/java/se/cambio/cds/util/: AqlUtil.java  CompositionBuilderUtil.java
cds-thinkehr-connector/src/main/java/se/cambio/openehr/model/facade/administration/thinkehr/: ThinkEHROpenEHRAdministrationFacadeDelegateImpl.java
cds-thinkehr-connector/src/main/java/se/cambio/util/: ThinkEHRConfigurationParametersManager.java
cds-thinkehr-connector/src/main/resources/: ThinkEHR.properties  log4j.properties  marand.conf
cds-thinkehr-connector/src/test/java/: TestEhrFacadeDelegate.java  TestOpenEHRAdministrationFacadeDelegate.java  ThinkEHRConnectorTest.java
cds-thinkehr-connector/src/test/resources/: OpenEHRConfig.properties
