#remoting.url=socket://thinkehr2.marand.si:7778
#username=admin
#password=admin

ThinkEhrUsername=admin
ThinkEhrPassword=admin
ThinkEhrHost=thinkehr2.marand.si
ThinkEhrPort=7778
ThinkEhrSubjectNamespace=IspekEhr